<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/historialFragment"
        android:icon="@drawable/history"
        android:title="History" />

    <item
        android:id="@+id/cobramentFragment"
        android:icon="@drawable/payment"
        android:title="Payment" />

    <item
        android:id="@+id/iniciFragment"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/user"
        android:title="Profile" />

    <item
        android:id="@+id/EscanerFragment"
        android:icon="@drawable/qr_scanner"
        android:title="QR Scanner" />

</menu>