<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/iniciFragment">

    <fragment
        android:id="@+id/iniciFragment"
        android:name="com.cornApp.view.inici.IniciFragment"
        android:label="Home"
        tools:layout="@layout/inici_fragment">

        <action
            android:id="@+id/action_homeFragment_to_paymentFragment"
            app:destination="@id/cobramentFragment" />

        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/EscanerFragment" />

        <action
            android:id="@+id/action_homeFragment_to_historialFragment"
            app:destination="@id/historialFragment" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/perfilFragment" />

    </fragment>

    <fragment
        android:id="@+id/cobramentFragment"
        android:name="com.cornApp.view.cobrament.CobramentFragment"
        android:label="Payment" />
    <fragment
        android:id="@+id/EscanerFragment"
        android:name="com.cornApp.view.escaner.EscanerFragment"
        android:label="QR Scanner" />
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.cornApp.view.perfil.PerfilFragment"
        android:label="User Profile"
        tools:layout="@layout/escaner_fragment" />
    <fragment
        android:id="@+id/historialFragment"
        android:name="com.cornApp.view.historial.HistorialFragment"
        android:label="Transaction history"
        tools:layout="@layout/cobrament_fragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.cornApp.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.cornApp.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />

</navigation>