<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="341dp"
        android:layout_height="289dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toTopOf="@+id/title_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/login" />

    <TextView
        android:id="@+id/title_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/alata"
        android:text="Inici de sessió"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profile_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_email"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/login_pwd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/profile_email_input"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="240dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alata"
                android:hint="johndoe@gmail.com"
                android:inputType="textEmailSubject"
                android:maxLength="320"
                android:paddingTop="20dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/email_icon"
                tools:layout_editor_absoluteY="0dp" />

            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profile_email_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/email" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_pwd"
        android:layout_width="334dp"
        android:layout_height="60dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="147dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_pwd"
                style="@style/Widget.Material3.AutoCompleteTextView.FilledBox"
                android:layout_width="240dp"
                android:layout_height="49dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/alata"
                android:hint="johndoe@gmail.com"
                android:inputType="textEmailSubject"
                android:maxLength="320"
                android:paddingTop="20dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/padlock"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/padlock"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/input_pwd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/padlock" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/log_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/alata"
        android:text="iniciar sessió"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_pwd" />

</androidx.constraintlayout.widget.ConstraintLayout>