<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textCantidad"
        android:layout_width="164dp"
        android:layout_height="27dp"
        android:text="Cantidad a pagar:"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="157dp" />

    <Button
        android:id="@+id/decline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rebutjar"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 €"
        android:textSize="34sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="212dp" />
</androidx.constraintlayout.widget.ConstraintLayout>